@font-face{
  font-family: 'GreycliffCF-Light';
  src: local('GreycliffCF-Light'), url(../fonts/GreycliffCF-Light.ttf);
}
*{
  box-sizing: border-box;
  margin: 0;
}
body{
  font-family: GreycliffCF-Light, sans-serif;
  color: #000000 ;
}
a{
  color: #000000;
  text-decoration: none;
}
.header-1st{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}
.main-logo{
  height: 150px;
}
.phone__eng-version{
  display: flex;
  align-items: center;
}
.phone-link{
  display: flex;
  flex-direction: column;
}
.phone-link-img{
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}
.phone, .eng-version{
  font-size: 20px;
}
.phone-link{
  display: flex;
  align-items: center;
}
.phone-logo{
  height: 43px;
  margin-right: 7px;
}
.phone{
  margin: 0;
  margin-right: 55px;
}
.eng-version{
  border: #537d1d 3px solid;
  background-color: #ffffff;
  padding: 9px 20px;
}
.eng-version:hover{
  background-color: #537d1d;
}
.navigation{
  display: flex;
  justify-content: center;
}
.navigation.fixed{
  position: fixed;
	top: 0;
  width: 100%;
  background-color: #fff;
  padding-top: 5px;
  z-index: 99;
}
.nav-link{
  text-align: center;
  font-size: 27px;
  position: relative;
  margin-bottom: 15px;
}
.nav-link, .nav-link:after, .nav-link:before{
   transition: all .5s;
}
.nav-link:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ' ';
  color: #537d1d;
  background: #537d1d;
  height: 1px;
}
.nav-link:hover:after{
  width: 100%;
}
.nav-link:hover{
  color: #537d1d;
}
.nav-link:not(:last-child){
  margin-right: 15%;
}

/* first-section */

.first-section{
  height: 550px;
  background-image: url(../img/background-first-section.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.white-block{
  max-width: 60%;
  background-color: #fff;
  padding: 5px 10%;
}
.description{
  text-align: center;
  margin: 0;
  font-size: 24px;
  line-height: 45px;
}

/* О компании */
.second-section{
  padding-top: 80px;
  margin-top: -40px;
}
.container{
  max-width: 85%;
  margin: auto;
}
.about-company{
  margin: 0px auto 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 70%;
  border-top: 1.6px solid #000 ;
}
.title{
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 35px;
  margin: 28px 0 28px;
}
.text{
  line-height: 32px;
  font-size: 18px;
}
.mission{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.mission-img{
  width: 77%;
}
.mission-description{
  max-width: 45%;
}
.mission-title{
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Портфолио */
.third-section{
  padding-top: 20px;
  margin-top: -20px;
}
.portfolio{
  margin-top: 45px;
}
.portfolio-title{
  margin: auto;
  text-align: center;
  max-width: 70%;
  border-top: 1.6px solid #000 ;
}
.portfolio-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.portfolio-text{
  width: 27%;
}
.portfolio-img{
  width: 60%;
  margin-left: 7%;
}


/* слайдер */
.swiper-container {
  width: 60%;
  height: 500px;
  margin-right: 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

/* услуги */
.fourth-section{
  padding-top: 20px;
  margin-top: -20px;
}
.services{
  margin-top: 45px;
}
.services-title{
  margin: auto;
  text-align: center;
  max-width: 70%;
  border-top: 1.6px solid #000 ;
}
.service-block{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.service-text{
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

/* анимация  */
.view h1 {
  color: white;
  padding-left: 10px;
}

#hover {
  color: rgba(188, 175, 204, 0.9);
}

h2#testimonials {
  color: #fffae3;
}

div#all {
  width: 100%;
  height: 100%;
}


/* generic css */

.view {
  margin: 15px 10px 30px;
  float: left;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
}
.mask{
  box-sizing: content-box ;
}
.view .mask,
.view .content {
  width: 300px;
  height: 264px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative
}

.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  /*background: rgba(0, 0, 0, 0.8);*/
  margin: 20px 0 0 0
}

.view p {
  font-size: 14px;
  position: relative;
  color: #fff;
  padding: 0px 20px 0px;
  text-align: center;
  margin-bottom: 10px;
}

.view button.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 55px;
  background: #ffffff;
  color: #000000;
  outline: 0 none !important;
  border: none !important;
}

.view button.info:hover, .view button.info:focus, .view button.info:visited, .view button.info:active {
  border: none !important;
  outline: 0 none !important; 
}

.view-second img {
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}

.view-second .mask {
  background-color: rgba(12, 19, 27, 0.6);
  width: 300px;
  padding: 105px;
  height: 264px;
  opacity: 0;
  transform: translate(265px, 145px) rotate(45deg);
  -webkit-transform: translate(265px, 145px) rotate(45deg);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.view-second h2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  margin: 20px 40px 10px 40px;
  -webkit-transform: translate(200px, -200px);
  transform: translate(200px, -200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.view-second p {
  transform: translate(-200px, 200px);
  -webkit-transform: translate(200px, -200px);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.view-second button.info {
  transform: translate(0px, 150px);
  -webkit-transform: translate(0px, 150px);
  transition: all 0.2s 0.1s ease-in-out;
  -webkit-transition: all 0.2s 0.1s ease-in-out;
}


/* */

.view-second:hover .mask {
  opacity: 1;
  transform: translate(-80px, -125px) rotate(45deg);
  -webkit-transform: translate(-80px, -125px) rotate(45deg);
}

.view-second:hover h2 {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}

.view-second:hover p {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
}

.view-second:hover button.info {
  transform: translate(0px, 35px);
  -webkit-transform: translate(0px, 35px);
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
}
/* анимация */

/* подвал */
.footer{
  padding-top: 70px;
  margin-top: -70px;
}
.footer-title{
  margin: auto;
  text-align: center;
  max-width: 70%;
  border-top: 1.6px solid #000 ;
  }
.footer-wrap-block{
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
}
.footer-wrap-map{
  width: 55%;
}
.yandexmap{
  width: 100%;
  height: 400px;
}
.contacts{
  width: 33%;
  color: #ffffff;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contacts address,
.contacts a{
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 24px;
  font-style: normal;
  text-align: center; 
}
.fb-img{
  height: 74px;
}
.inst-img{
  height: 65px;
}

.copyright-wrap{
  font-size: 18px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}
.copyright{
  display: flex;
  margin-right: 7px;
}
.copyrigth-element{
  margin-left: 7px;
}
.author-link{
  color: #ffffff;
}

.nav{
  display: none;
}
/* модальное окно */
.swiper-container-modal{
  width: 100%;
  height: 400px;
}

/* адаптивность */
@media (max-width: 1210px) {
  .swiper-container{
   height: 400px;
  }
  .footer-wrap{
    background-size: cover 120%;
  }
}
@media (max-width: 900px) {
  .nav-link{
    font-size: 24px;
  }
 .phone, .eng-version{
  font-size: 18px;
}
  .description{
    font-size: 18px;
  }
  .swiper-container{
   height: 340px;
  }
  .swiper-container-modal{
    height: 320px;
  }
  .contacts address,
  .contacts a{
  font-size: 20px;
  }
  .fb-img{
    height: 55px;
  }
  .inst-img{
    height: 50px;
  }
}
@media (max-width: 790px) {
  .container{
    max-width: 90%; 
  }
  .nav-link:not(:last-child){
  margin-right: 7%;
  }
  .first-section{
    height: 400px;
  }
  .white-block{
    max-width: 70%;
    padding: 5px 6%;
  }
  .about-company{
    max-width: 90%;
  }
  .text{
    line-height: 25px;
    font-size: 16px;
  }
  .description{
    line-height: 25px;
  }
  .title{
    font-size: 30px;
  }
  .portfolio-item{
    flex-direction: column;
    justify-content: center;
  }
  .portfolio-text{
    width: 100%;
    margin-bottom: 20px;
  }
  .swiper-container{
    width: 90%;
    margin: auto;
  }
  .yandexmap{
  width: 100%;
  height: 300px;
  }
}
@media (max-width: 690px) {
  .footer-wrap{
    flex-direction: column;
    justify-content: center;
    padding: 50px 25px;
  }
  .footer-wrap-map{
    width: 80%;
    margin-bottom: 30px;
  }
  .yandexmap{
  width: 100%;
  height: 245px;
  }
  .contacts{
    width: 60%;
  }
  .copyright-wrap{
    flex-wrap: wrap;
  }
}
@media(max-width: 550px){
  .container{
    max-width: 83%;
  }
  .phone-logo{
    height: 35px;
  }
.phone, .eng-version{
  font-size: 13px;
}
  .navigation{
    display: none;
  }
  .nav{
    display: block;
  }
  .menu-items{ 
    align-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  .menu-item{
    font-weight: normal;
    font-size: 36px;
    line-height: 53px;
    text-decoration: none;
  }
  .menu-item:not(:last-child){
    margin-bottom: 7px;
  }
  .mission-img{
  width: 85%;
}
  .second-section{
    padding-top: 25px;
    margin-top: 0;
  }
  .third-section{
    padding: 20px;
    margin: 0;
  }
  .footer{
    padding-top: 20px;
    margin-top: 0;
  }
  .portfolio, .services{
    margin-top: 25px;
  }
  .phone{
    margin-right: 35px;
  }
  .title{
    font-size: 26px;
    margin: 16px 0;
  }
  .white-block{
    max-width: 85%;
  }
  .description{
    font-size: 17px ;
  }
  .mission-title{
    font-size: 16px;
  }
  .text{
    line-height: 20px;
    font-size: 13px;
  }
  .swiper-container {
    height: 250px;
  }
  .copyright-wrap{
    font-size: 15px;
  }
  .copyright{
    text-align: center;
  }
  .copyrigth-element{
    display: none;
  }
}
@media(max-width: 430px) {
  .main-logo{
    height: 100px;
  }
  .phone__eng-version{
    flex-direction: column;
  }
  .phone{
    margin: 0;
  }
  .phone-link{
    margin-bottom: 10px;
  }
  .eng-version{
    padding: 5px 12px;
  }
  .about-company{
    margin-bottom: 40px;
  }
  .contacts{
    width: 75%;
  }
  .swiper-container {
    width: 100%;
    height: 230px;
  }
}
